<!--

 This page was compiled by 📜 Scroll, the public domain
 static site publishing software.
 
 http://scroll.publicdomaincompany.com/
 
 Generally you don't want to edit it by hand.

 Scroll v7.0.0

-->
<html lang="en-US">
 <head>
  <meta charset="utf-8"></meta>
  <title>Patch</title>
  <style>html,body,div,span,h1,h2,h3,h4,h5,h6,p {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
html {
  background-color: rgb(244,244,244);
  font-family: Exchange,Georgia,serif;
  color: #000;
  font-size: 10pt;
  hyphens: auto;
}
.scrollHeader,.scrollFooter {
  text-align: center;
}
.scrollTitle a {
  text-decoration: none;
  color: #000;
}
.scrollSocialMediaIcons svg {
  width: 30px;
  fill: rgba(204,204,204, .5);
  margin-left: 15px;
}
.scrollSocialMediaIcons svg:hover {
  fill: #333;
}
.scrollTopRightBar {
  text-align: right;
  position: absolute;
  right: 25px;
  top: 3px;
}
.scrollPage {
  column-count: auto;
  column-width: 35ch;
  column-gap: 20px;
  column-rule: 1px solid rgb(204,204,204);
  padding-left: 20px;
  padding-right: 20px;
  border-top: 1px solid rgb(204,204,204);
  border-bottom: 1px solid rgb(204,204,204);
  margin-top: 8px;
  margin-bottom: 8px;
}
.scrollArticleDate {
  font-style: italic;
  font-size: 80%;
  display: inline;
}
.scrollArticleSourceLink {
  text-align: center;
  font-size: 80%;
  margin: 0;
}
.scrollArticleSourceLink a {
  color: #000;
  text-decoration: none;
}
.scrollSingleArticle {
  padding-top: 10px;
  padding-bottom: 10px;
  column-rule: none;
}
.scrollSingleArticle .scrollArticleCell {
  break-inside: avoid-page;
  border-bottom: none;
}
.scrollArticleCell {
  border-bottom: 1px solid rgb(204,204,204);
  width: 35ch;
  padding: 1ch;
  break-inside: avoid;
  overflow: hidden;
  text-align: justify;
  margin: auto;
  margin-bottom: .5em;
}
.scrollArticleCell ul,.scrollArticleCell ol {
  padding: 1em;
  margin: 0;
}
.scrollArticleCell p {
  text-indent: 1em;
  margin-top: 0.4em;
  line-height: 1.4em;
}
.scrollArticleCell p:first-of-type {
  display: inline;
}
.scrollArticleCell img {
  max-width: 35ch;
}
.scrollArticleCell .scrollArticleCode,.scrollArticleCell table {
  margin-top: 15px;
  margin-bottom: 15px;
  background-color: rgb(234,234,234);
  padding: 1em;
  overflow: auto;
  font-size: 80%;
  break-inside: avoid;
}
.scrollArticleCell .scrollArticleCode,.scrollArticleCell table code {
  margin: 0;
  display: block;
  white-space: pre;
  break-inside: avoid;
}
.scrollArticleCell h1 {
  margin-bottom: .25em;
}
.scrollArticleCell h1 a {
  text-decoration: none;
  color: #000;
}
.scrollArticleCell h1,.scrollArticleCell h2,.scrollArticleCell h3,.scrollArticleCell h4,.scrollArticleCell h5,.scrollArticleCell h6 {
  text-align: center;
}
.scrollArticleCell h2,.scrollArticleCell h3,.scrollArticleCell h4,.scrollArticleCell h5,.scrollArticleCell h6 {
  margin: .2em;
}
.scrollArticleCell blockquote {
  margin: 2ch;
}
</style>
</head>
 <body>
  <div class="scrollHeader">
   <div class="scrollTopRightBar">
    <div class="scrollSocialMediaIcons">
     <a href="mailto:patch@breckyunits.com"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Gmail icon</title><path d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64 12 9.548l6.545-4.91 1.528-1.145C21.69 2.28 24 3.434 24 5.457z"/></svg></a>
     <a href="https://twitter.com/breckyunits"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Twitter icon</title><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a>
     <a href="https://github.com/breck7/patch"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub icon</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>
</div>
</div>
   <h1 class="scrollTitle">
    <a href="./">Patch</a>
</h1>
   <div class="scrollDescription">A tiny DSL for isomorphic query strings</div>
</div>
  <div class="scrollPage scrollSingleArticle">
   <div class="scrollArticleCell"><h1><a href="patch-a-tiny-dsl-for-isomorphic-query-strings.html">Patch: a tiny DSL for isomorphic query strings</a></h1>

<p>
 Patch is a tiny library with zero external dependencies that

 
 provides an **immutable** object with 4 isomorphisms that

 
 maps to URI encoded query strings.

 
</p>

<p>
 Patch gets its power from its isomorphisms. With Patch, you

 
 design your query params so that they map to a TSV document.

 
 Then Patch encodes and decodes that document.

 
</p>

<h2>Quick Example</h2>

<div class="scrollArticleCode">
<code> {</code>
<code>  "selection": "Canada",</code>
<code>  "year": "2000",</code>
<code>  "tab": "map"</code>

<code> }</code>

</div>

<p>
 Serializing this Object Literal into a URL looks like:

 
</p>

<h5>Without Patch</h5>

<div class="scrollArticleCode">
<code> selection=Canada&year=2000&tab=map</code>

</div>

<h5>With Patch</h5>

<div class="scrollArticleCode">
<code> patch=selection~Canada...year~2000...tab~map</code>

</div>

<p>
 The Patch is isomorphic to this TSV:

 
</p>

<div class="scrollArticleCode">
<code> selection\tCanada</code>

<code> year\t2000</code>

<code> tab\tmap</code>

</div>

<h2>Specification</h2>

<h4>The 4 Isomorphisms of Patch</h4>

<p>
 A Patch object has 4 forms:

 
</p>

<h4>1. URI encoded string form</h4>

<div class="scrollArticleCode">
<code> countries~Canada~France...year~2020</code>

</div>

<h4>2. TSV form (or any similarly delimited form)</h4>

<div class="scrollArticleCode">
<code> countries\tCanada\tFrance</code>

<code> year\t2020</code>

</div>

<h4>3. JSON Superset Form (AKA Object Literal Form)</h4>

<div class="scrollArticleCode">
<code> {</code>
<code>  "countries": ["Canada", "France"],</code>
<code>  "years": ["2020"],</code>

<code> }</code>

</div>

<h4>4. Javascript Matrix Form</h4>

<div class="scrollArticleCode">
<code> [</code>
<code>  ["countries", "Canada", "France"],</code>
<code>  ["years", "2020", "France],</code>

<code> ]</code>

</div>

<p>
 Note: if you use form #3 and have duplicate identifiers, be

 
 sure to parse yourself as JSON does not support duplicate

 
 identifiers.

 
</p>

<h4>Delimiters</h4>

<p>
 Patch requires 2 delimiters, one for

 
 separating "rows" and one for separating "columns".

 
 Currently for the delimiters we use "~" for tabs and "..."

 
 for newlines. You can change those to suit your own

 
 preferences or needs.

 
</p>

<h4>Versioning</h4>

<p>
 If needed, use semantic versioning, only caring

 
 about breaking changes so only a major version: `patchVersion=2&patch=`

 
</p>

<h4>Spaces</h4>

<p>
 Patch encodes spaces to "+" instead of "%20" and

 
 uses the standard encoding of "+" to "%2B".

 
</p>

<h4>URI Encoding</h4>

<p>
 String inputs to the Patch constructor are

 
 assumed to be encoded and will be decoded before parsing.

 
 Similarly the string output is always encoded.

 
</p>

<h3>When to use</h3>

<p>
 Patch comes in handy when you have 2-D languages that:

 
</p>

<ul>
 <li>have state</li>
 <li>that the user can change</li>
 <li>that the user should be able to take with them and</li>
</ul>

<h3>Context</h3>

<p>
 QueryString is a domain specific language for describing

 
 this structure:

 
</p>

<div class="scrollArticleCode">
<code> type UrlEncodedString = Omit&lt;string, [RestrictedCharacters]&gt;</code>

<code> Map&lt;UrlEncodedString, UrlEncodedString&gt;</code>

</div>

<p>
 It has a one very restricted string type, and does not have

 
 any concept of numbers, booleans, arrays, enums, trees,

 
 nested maps, et cetera.

 
</p>

<p>
 It is a very low level DSL; arguably adds little to no value

 
 on top of just a single string.

 
</p>

<p>
 Patch is a DSL let's you use any data structure you want and

 
 handles the compiling/decompiling to QueryString, while

 
 preserving human readability.

 
</p>

<p>
 JSON would be a similar alternative to Patch, except you

 
 completely lose human readability in query strings, and it

 
 suffers from JSONs lack of certain data structures, like

 
 tuple arrays.

 
</p>

<h4>Some benefits of Patch</h4>

<ul>
 <p>1. A single place to encode and decode your params. Just encode/decode the whole patch. Do not decode/encode N times for every parameter nor invent a special encoding scheme for each param.</p>
 <p>2. Cleanly encodes arrays and nested structures.</p>
 <p>3. Improved human readability for short params; greatly improved readability for complex params.</p>
 <p>4. Versioning with easy upgrading.</p>
 <p>5. Very easy to debug—it's just a patch!</p>
</ul>

<h4>History</h4>

<p>
 Patch was originally developed by <a href="https://ourworldindata.org/">https://ourworldindata.org/</a>. This is a fork.

 
</p>
<p class="scrollArticleSourceLink"><a href="https://github.com/breck7/patch/tree/master/readme.scroll">Article source</a></p></div>
</div>
  <div class="scrollFooter">
   <div class="scrollSocialMediaIcons">
    <a href="mailto:patch@breckyunits.com"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Gmail icon</title><path d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64 12 9.548l6.545-4.91 1.528-1.145C21.69 2.28 24 3.434 24 5.457z"/></svg></a>
    <a href="https://twitter.com/breckyunits"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Twitter icon</title><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a>
    <a href="https://github.com/breck7/patch"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub icon</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>
</div>
</div>
</body>
</html>
