title Patch: a tiny DSL for isomorphic query strings

paragraph
 Patch is a tiny library with zero external dependencies that
 provides an **immutable** object with 4 isomorphisms that
 maps to URI encoded query strings.

paragraph
 Patch gets its power from its isomorphisms. With Patch, you
 design your query params so that they map to a TSV document.
 Then Patch encodes and decodes that document.

title2 Quick Example

code json
 {
  "selection": "Canada",
  "year": "2000",
  "tab": "map"
 }

paragraph
 Serializing this Object Literal into a URL looks like:

title5 Without Patch

code
 selection=Canada&year=2000&tab=map

title5 With Patch

code
 patch=selection~Canada...year~2000...tab~map

paragraph
 The Patch is isomorphic to this TSV:

code tsv
 selection\tCanada
 year\t2000
 tab\tmap

title2 Specification

title4 The 4 Isomorphisms of Patch

paragraph
 A Patch object has 4 forms:

title4 1. URI encoded string form

code
 countries~Canada~France...year~2020

title4 2. TSV form (or any similarly delimited form)

code
 countries\tCanada\tFrance
 year\t2020

title4 3. JSON Superset Form (AKA Object Literal Form)

code
 {
  "countries": ["Canada", "France"],
  "years": ["2020"],
 }

title4 4. Javascript Matrix Form

code
 [
  ["countries", "Canada", "France"],
  ["years", "2020", "France],
 ]

paragraph
 Note: if you use form #3 and have duplicate identifiers, be
 sure to parse yourself as JSON does not support duplicate
 identifiers.

title4 Delimiters

paragraph
 Patch requires 2 delimiters, one for
 separating "rows" and one for separating "columns".
 Currently for the delimiters we use "~" for tabs and "..."
 for newlines. You can change those to suit your own
 preferences or needs.

title4 Versioning

paragraph
 If needed, use semantic versioning, only caring
 about breaking changes so only a major version: `patchVersion=2&patch=`

title4 Spaces

paragraph
 Patch encodes spaces to "+" instead of "%20" and
 uses the standard encoding of "+" to "%2B".

title4 URI Encoding

paragraph
 String inputs to the Patch constructor are
 assumed to be encoded and will be decoded before parsing.
 Similarly the string output is always encoded.

title3 When to use

paragraph
 Patch comes in handy when you have 2-D languages that:

list
 - have state
 - that the user can change
 - that the user should be able to take with them and
   rehydrate the class with via URLs

title3 Context

paragraph
 QueryString is a domain specific language for describing
 this structure:

code
 type UrlEncodedString = Omit&lt;string, [RestrictedCharacters]&gt;
 Map&lt;UrlEncodedString, UrlEncodedString&gt;

paragraph
 It has a one very restricted string type, and does not have
 any concept of numbers, booleans, arrays, enums, trees,
 nested maps, et cetera.

paragraph
 It is a very low level DSL; arguably adds little to no value
 on top of just a single string.

paragraph
 Patch is a DSL let's you use any data structure you want and
 handles the compiling/decompiling to QueryString, while
 preserving human readability.

paragraph
 JSON would be a similar alternative to Patch, except you
 completely lose human readability in query strings, and it
 suffers from JSONs lack of certain data structures, like
 tuple arrays.

title4 Some benefits of Patch

list
 1. A single place to encode and decode your params. Just encode/decode the whole patch. Do not decode/encode N times for every parameter nor invent a special encoding scheme for each param.
 2. Cleanly encodes arrays and nested structures.
 3. Improved human readability for short params; greatly improved readability for complex params.
 4. Versioning with easy upgrading.
 5. Very easy to debug—it's just a patch!

title4 History

paragraph
 Patch was originally developed by <a href="https://ourworldindata.org/">https://ourworldindata.org/</a>. This is a fork.
